{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/styles/*": ["src/styles/*"],
      "@/content/*": ["src/content/*"]
    },
    "types": ["@types/react", "@types/react-dom"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
